In [1]:
import numpy as np
import pandas as pd

In [34]:
df = pd.read_csv('olympic.csv')
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15312,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15313,Beijing,2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15314,Beijing,2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15315,Beijing,2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [58]:
df.groupby(['Athlete']).count().sort_values('City', ascending= False).head(10)

,City,Year,Sport,Discipline,Event,Gender,Country_Code,Country,Event_gender,Medal
Athlete,,,,,,,,,,
"PHELPS, Michael",16,16,16,16,16,16,16,16,16,16
"FISCHER, Birgit",12,12,12,12,12,12,12,12,12,12
"NEMOV, Alexei",12,12,12,12,12,12,12,12,12,12
"TORRES, Dara",12,12,12,12,12,12,12,12,12,12
"THOMPSON, Jenny",12,12,12,12,12,12,12,12,12,12
"ANDRIANOV, Nikolay",12,12,12,12,12,12,12,12,12,12
"COUGHLIN, Natalie",11,11,11,11,11,11,11,11,11,11
"BIONDI, Matthew",11,11,11,11,11,11,11,11,11,11
"DITYATIN, Aleksandr",10,10,10,10,10,10,10,10,10,10
"SCHERBO, Vitaly",10,10,10,10,10,10,10,10,10,10

In [67]:
phelps_df = df[df['Athlete'] == 'PHELPS, Michael']
phelps_df[['Year', 'City', 'Event', 'Medal']]

       Year     City                   Event   Medal
11327  2004   Athens          100m butterfly    Gold
11330  2004   Athens  200m individual medley    Gold
11349  2004   Athens  400m individual medley    Gold
11363  2004   Athens  4x200m freestyle relay    Gold
11369  2004   Athens  4x100m freestyle relay  Bronze
11383  2004   Athens     4x100m medley relay    Gold
11413  2004   Athens          200m butterfly    Gold
11459  2004   Athens          200m freestyle  Bronze
13320  2008  Beijing          200m freestyle    Gold
13332  2008  Beijing  400m individual medley    Gold
13343  2008  Beijing     4x100m medley relay    Gold
13346  2008  Beijing          100m butterfly    Gold
13378  2008  Beijing          200m butterfly    Gold
13450  2008  Beijing  4x100m freestyle relay    Gold
13451  2008  Beijing  4x200m freestyle relay    Gold
13480  2008  Beijing  200m individual medley    Gold

In [68]:
fischer_df = df[df['Athlete'] == 'FISCHER, Birgit']
fischer_df[['Year', 'City', 'Event', 'Medal']]

       Year       City                    Event   Medal
1748   1980     Moscow  K-1 500m (kayak single)    Gold
4669   1988      Seoul  K-1 500m (kayak single)  Silver
4674   1988      Seoul  K-2 500m (kayak double)    Gold
4682   1988      Seoul    K-4 500m (kayak four)    Gold
6335   1992  Barcelona    K-4 500m (kayak four)  Silver
6395   1992  Barcelona  K-1 500m (kayak single)    Gold
8100   1996    Atlanta  K-2 500m (kayak double)  Silver
8122   1996    Atlanta    K-4 500m (kayak four)    Gold
10026  2000     Sydney    K-4 500m (kayak four)    Gold
10055  2000     Sydney  K-2 500m (kayak double)    Gold
12043  2004     Athens  K-2 500m (kayak double)  Silver
12087  2004     Athens    K-4 500m (kayak four)    Gold

In [69]:
thompson_df = df[df['Athlete'] == 'THOMPSON, Jenny']
thompson_df[['Year', 'City', 'Event', 'Medal']]

       Year       City                   Event   Medal
5712   1992  Barcelona  4x100m freestyle relay    Gold
5736   1992  Barcelona     4x100m medley relay    Gold
5752   1992  Barcelona          100m freestyle  Silver
7525   1996    Atlanta     4x100m medley relay    Gold
7551   1996    Atlanta  4x200m freestyle relay    Gold
7553   1996    Atlanta  4x100m freestyle relay    Gold
9297   2000     Sydney     4x100m medley relay    Gold
9307   2000     Sydney  4x200m freestyle relay    Gold
9383   2000     Sydney  4x100m freestyle relay    Gold
9417   2000     Sydney          100m freestyle  Bronze
11355  2004     Athens  4x100m freestyle relay  Silver
11416  2004     Athens     4x100m medley relay  Silver